import type { SupportedLanguagesCode } from "@stage-locker/types";

export const translations = {
  "en-US": {
    email: {
      passwordReset: {
        subject: "Password reset on Stage Locker",
        topHeading: "Hi!",
        topText: "There was a request to change your password! If you did not make this request then please ignore this email.",
        subHeading: "Reset your password",
        subText: "To reset your password, just click the link below and follow the instructions.",
        subTextBold: "Reset password link is valid for 15 minutes.",
        ctaLabel: "RESET PASSWORD",
        ctaText: "Problems clicking the link above? Copy and paste this link into your browser:",
        bottomHeading: "Best,",
        bottomText: "The Stage Locker Team",
        footerHeading: "Need help?",
        footerText: "If you have any questions, please contact us by email at",
        disclaimer: "This email was sent to you because you requested a password reset. If you did not request a password reset, please ignore this email.",
      },
      emailVerification: {
        subject: "Verify your email address on Stage Locker",
        topHeading: "Welcome!",
        topText: "Congratulations! You just joined Stage Locker. We’re very excited to have you with us.",
        subHeading: "Confirm your email",
        subText: "To complete your registration, just click the link below to verify your email address.",
        subTextBold: "Verification link is valid for 15 minutes.",
        ctaLabel: "CONFIRM EMAIL",
        ctaText: "Problems clicking the link above? Copy and paste this link into your browser:",
        bottomHeading: "Best,",
        bottomText: "The Stage Locker Team",
        footerHeading: "Need help?",
        footerText: "If you have any questions, please contact us by email at",
        disclaimer: "You're receiving this email because you've signed up to Stage Locker.",
      },
    },
  },
  "pt-PT": {
    email: {
      passwordReset: {
        subject: "Reposição de senha no Stage Locker",
        topHeading: "Olá!",
        topText: "Houve um pedido para alterar a tua senha! Se não fez este pedido, ignora este email.",
        subHeading: "Repor a senha",
        subText: "Para repor a tua senha, apenas clique no link abaixo e siga as instruções.",
        subTextBold: "O link de reposição de senha é válido por 15 minutos.",
        ctaLabel: "REPOR SENHA",
        ctaText: "Dificuldades a clicar no link acima? Copia e cola este link para o teu navegador:",
        bottomHeading: "Cumprimentos,",
        bottomText: "Equipa Stage Locker",
        footerHeading: "Precisas de ajuda?",
        footerText: "Se tiveres alguma dúvida, por favor, entra em contato conosco por email em",
        disclaimer: "Este email foi enviado porque solicitaste uma reposição de senha. Se não solicitaste uma reposição de senha, ignora este email.",
      },
      emailVerification: {
        subject: "Verificação de email no Stage Locker",
        topHeading: "Bem-vindo!",
        topText: "Parabéns! Acabas de te inscrever no Stage Locker. Estamos muito felizes em ter-te connosco.",
        subHeading: "Verificar email",
        subText: "Para verificar o teu email, clica no link abaixo.",
        subTextBold: "O link de verificação de email é válido por 15 minutos.",
        ctaLabel: "VERIFICAR EMAIL",
        ctaText: "Dificuldades a clicar no link acima? Copia e cola este link para o teu navegador:",
        bottomHeading: "Cumprimentos,",
        bottomText: "Equipa Stage Locker",
        footerHeading: "Precisas de ajuda?",
        footerText: "Se tiveres alguma dúvida, por favor, entra em contato conosco por email em",
        disclaimer: "Este email foi enviado porque solicitaste uma verificação de email. Se não solicitaste uma verificação de email, ignora este email.",
      },
    },
  },
} as const satisfies Record<SupportedLanguagesCode, any>;
